
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Interfaces &#8212; PyGeode 1.4.1-rc2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pygtheme.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pygeode_icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simple Examples" href="gallery/index.html" />
    <link rel="prev" title="Creating a custom variable" href="custom.html" />
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>

  </head><body>
      <div class="header" role="banner"><img class="logo" src="_static/pygeode_logo.png" width=79px alt="Logo"/>
        <h1 class="heading"><a href="index.html">
          <span>PyGeode 1.4.1-rc2 documentation</span></a></h1>
        <h2 class="heading"><span>External Interfaces</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="custom.html">Creating a custom variable</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="reference.html">Reference</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="tutorial.html">Tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="gallery/index.html">Gallery</a>
        &#160;&#160;::&#160;&#160;
        <a href="gallery/index.html">Simple Examples</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="external-interfaces">
<h1>External Interfaces<a class="headerlink" href="#external-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="module docutils container">
<p>Methods for converting from PyGeode to other structures, and vice-versa.</p>
<p class="rubric">Converting to/from <a class="reference external" href="http://xarray.pydata.org/">xarray</a></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygeode.ext_xarray.to_xarray" title="pygeode.ext_xarray.to_xarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_xarray</span></code></a>(dataset)</p></td>
<td><p>Converts a PyGeode Dataset into an xarray Dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygeode.ext_xarray.from_xarray" title="pygeode.ext_xarray.from_xarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_xarray</span></code></a>(dataset)</p></td>
<td><p>Converts an xarray Dataset into a PyGeode Dataset.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pygeode.ext_xarray.to_xarray">
<span class="sig-prename descclassname"><span class="pre">pygeode.ext_xarray.</span></span><span class="sig-name descname"><span class="pre">to_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeode/ext_xarray.html#to_xarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeode.ext_xarray.to_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a PyGeode Dataset into an xarray Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">pygeode.Dataset</span></dt><dd><p>The dataset to be converted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>An object which can be used with the xarray package.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pygeode.ext_xarray.from_xarray">
<span class="sig-prename descclassname"><span class="pre">pygeode.ext_xarray.</span></span><span class="sig-name descname"><span class="pre">from_xarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygeode/ext_xarray.html#from_xarray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygeode.ext_xarray.from_xarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an xarray Dataset into a PyGeode Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">xarray.Dataset</span></dt><dd><p>The dataset to be converted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">pygeode.Dataset</span></dt><dd><p>An object which can be used with the pygeode package.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="custom.html">Creating a custom variable</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="reference.html">Reference</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="tutorial.html">Tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="gallery/index.html">Gallery</a>
        &#160;&#160;::&#160;&#160;
        <a href="gallery/index.html">Simple Examples</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mike Neish, Peter Hitchcock.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>